{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenTabletDriver C# Plugin Debugging",
            "type": "coreclr",
            "request": "attach",
            "requireExactSource": false,
            "processName": "OpenTabletDriver.Daemon.exe",
            "logging": {
                "moduleLoad": false
            },
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}